Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cx Language Support
Bundle-Vendor: Synflow SAS
Bundle-Version: 0.11.2.qualifier
Bundle-SymbolicName: com.synflow.cx;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.7.1";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.7.1";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.7.1",
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe2.launch;bundle-version="2.6.0";resolution:=optional,
 com.synflow.core;bundle-version="0.11.2";visibility:=reexport,
 org.antlr.runtime,
 com.google.gson;bundle-version="2.1.0",
 com.synflow.cx.postprocessor;bundle-version="0.11.2";resolution:=optional
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.synflow.cx,
 com.synflow.cx.cx,
 com.synflow.cx.cx.impl,
 com.synflow.cx.cx.util,
 com.synflow.cx.formatting,
 com.synflow.cx.generator,
 com.synflow.cx.instantiation,
 com.synflow.cx.parser.antlr,
 com.synflow.cx.parser.antlr.internal,
 com.synflow.cx.scoping,
 com.synflow.cx.serializer,
 com.synflow.cx.services,
 com.synflow.cx.validation
