# ngDesign

./: README.md
plugins/com.synflow.cx/: .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/com.synflow.cx/model/: Fifo.cf  Lib.cf  Lib.cx  Mem.cf
plugins/com.synflow.cx/src/com/synflow/cflow/: CflowConstants.java  CflowPostProcessor.ext  CflowRuntimeModule.java  CflowStandaloneSetup.java  CflowUtil.java  UriComputer.java
plugins/com.synflow.cx/src/com/synflow/cflow/conversion/: BOOLValueConverter.java  BigDecimalValueConverter.java  CflowQualifiedNameValueConverter.java  CflowValueConverter.java
plugins/com.synflow.cx/src/com/synflow/cflow/debug/: CflowStratumBreakpointSupport.java
plugins/com.synflow.cx/src/com/synflow/cflow/formatting/: CflowFormatter.java  WhitespaceInfoProvider.java
plugins/com.synflow.cx/src/com/synflow/cflow/internal/: AstUtil.java  CopyOf.java  TransformerUtil.java
plugins/com.synflow.cx/src/com/synflow/cflow/internal/compiler/: ActorBuilder.java  CommentTranslator.java
plugins/com.synflow.cx/src/com/synflow/cflow/internal/instantiation/: ClockDomainComputer.java  ConnectionMaker.java  EntityMapper.java  IInstantiator.java  InstantiationContext.java  SkeletonMaker.java
plugins/com.synflow.cx/src/com/synflow/cflow/internal/scheduler/: CycleBreakException.java  IfAnalyzer.java  IfBehaviorBasic.java  IfBehaviorMono.java  IfBehaviorMulti.java  ScheduleFsm.java
plugins/com.synflow.cx/src/com/synflow/cflow/internal/scoping/: CflowImportNormalizer.java  CflowImportedNamespaceScopeProvider.java  CxResourceDescriptionDelta.java  CxResourceDescriptionManager.java
plugins/com.synflow.cx/src/com/synflow/cflow/internal/services/: BoolCflowSwitch.java  LoopSwitch.java
plugins/com.synflow.cx/src/com/synflow/cflow/internal/validation/: ExpressionValidator.java  StructuralValidator.java  WarningValidator.java
plugins/com.synflow.cx/src/com/synflow/cflow/serializer/: CflowSyntacticSequencer.java
plugins/com.synflow.cx/src/com/synflow/cflow/services/: CflowQualifiedNameProvider.java
plugins/com.synflow.cx/src/com/synflow/cflow/validation/: CflowJavaValidator.java  IssueCodes.java
plugins/com.synflow.cx/src/com/synflow/cx/: Cflow.xtext  CflowConstants.java  CflowRuntimeModule.java  CflowStandaloneSetup.java  CflowUtil.java  Cx.xtext  CxConstants.java  CxPostProcessor.ext  CxRuntimeModule.java  CxStandaloneSetup.java  CxUtil.java  GenerateCx.mwe2  UriComputer.java
plugins/com.synflow.cx/src/com/synflow/cx/conversion/: BOOLValueConverter.java  BigDecimalValueConverter.java  BigIntegerValueConverter.java  CflowQualifiedNameValueConverter.java  CflowValueConverter.java  CxQualifiedNameValueConverter.java  CxValueConverter.java
plugins/com.synflow.cx/src/com/synflow/cx/debug/: CflowStratumBreakpointSupport.java  CxStratumBreakpointSupport.java
plugins/com.synflow.cx/src/com/synflow/cx/formatting/: CflowFormatter.java  CxFormatter.java  WhitespaceInfoProvider.java
plugins/com.synflow.cx/src/com/synflow/cx/generator/: CflowGenerator.java  CxGenerator.java
plugins/com.synflow.cx/src/com/synflow/cx/instantiation/: IInstantiator.java
plugins/com.synflow.cx/src/com/synflow/cx/internal/: AstUtil.java  CopyOf.java  ErrorMarker.java  TransformerUtil.java
plugins/com.synflow.cx/src/com/synflow/cx/internal/compiler/: ActorBuilder.java  ActorTransformer.java  CommentTranslator.java  FunctionTransformer.java  IModuleCompiler.java  IrBuilder.java  ModuleCompilerImpl.java  Transformer.java
plugins/com.synflow.cx/src/com/synflow/cx/internal/instantiation/: ClockDomainComputer.java  ConnectionInfo.java  ConnectionMaker.java  ConnectorHelper.java  DependencySolver.java  EntityInfo.java  EntityMapper.java  Evaluator.java  ExplicitConnector.java  IInstantiator.java  ImplicitConnector.java  ImplicitPortSwitch.java  InstantiationContext.java  InstantiatorData.java  InstantiatorImpl.java  SkeletonMaker.java  TopEntitiesLoader.java
plugins/com.synflow.cx/src/com/synflow/cx/internal/scheduler/: AbstractCycleScheduler.java  CycleBreakException.java  CycleDetector.java  CycleScheduler.java  ICycleListener.java  IfAnalyzer.java  IfBehavior.java  IfBehaviorBasic.java  IfBehaviorMono.java  IfBehaviorMulti.java  IfDeveloper.java  IfScheduler.java  Schedule.java  ScheduleFsm.java
plugins/com.synflow.cx/src/com/synflow/cx/internal/scoping/: CflowGlobalScopeProvider.java  CflowImportNormalizer.java  CflowImportedNamespaceScopeProvider.java  CflowResourceStrategy.java  ComponentScope.java  CxGlobalScopeProvider.java  CxImportNormalizer.java  CxImportedNamesAdapter.java  CxImportedNamesAdapterProvider.java  CxImportedNamespaceScopeProvider.java  CxResourceDescriptionDelta.java  CxResourceDescriptionManager.java  CxResourceStrategy.java
plugins/com.synflow.cx/src/com/synflow/cx/internal/services/: BoolCflowSwitch.java  BoolCxSwitch.java  EdgeColoring.java  LoopSwitch.java  ScheduleModifierSwitch.java  Typer.java  VoidCflowSwitch.java  VoidCxSwitch.java
plugins/com.synflow.cx/src/com/synflow/cx/internal/validation/: Checker.java  ClockDomainComputer.java  ExpressionValidator.java  (+4 more)
plugins/com.synflow.cx/src/com/synflow/cx/references/: CxReferenceFinder.java
plugins/com.synflow.cx/src/com/synflow/cx/resource/: CxResourceDescriptionManager.java  CxResourceStrategy.java
plugins/com.synflow.cx/src/com/synflow/cx/scoping/: CflowScopeProvider.java  CxScopeProvider.java
plugins/com.synflow.cx/src/com/synflow/cx/serializer/: CflowSemanticSequencer.java  CflowSyntacticSequencer.java  CxSemanticSequencer.java  CxSyntacticSequencer.java
plugins/com.synflow.cx/src/com/synflow/cx/services/: CflowPrinter.java  CflowQualifiedNameProvider.java  CxPrinter.java  CxQualifiedNameProvider.java  Evaluator.java
plugins/com.synflow.cx/src/com/synflow/cx/validation/: CflowJavaValidator.java  CxJavaValidator.java  IssueCodes.java
releng/com.synflow.ngDesign.releng/: pom.xml
releng/com.synflow.ngDesign.releng.product/: .project  ngDesign.p2.inf  ngDesign.product  pom.xml
releng/com.synflow.ngDesign.releng.product/icons/: ngDesign48.xpm
(+735 files in other folders)
