Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.synflow.ngDesign;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.platform;bundle-version="4.3.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui,
 org.eclipse.ui.intro;bundle-version="3.4.0",
 com.synflow.core;bundle-version="0.12.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtend.lib;bundle-version="2.6.2",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.egit.ui;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.synflow.ngDesign

