Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synflow ngDesign UI
Bundle-SymbolicName: com.synflow.ngDesign.ui;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: com.synflow.ui.internal.SynflowUi
Bundle-Vendor: Synflow SAS
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.xtend.lib;bundle-version="2.4.3",
 org.eclipse.xtext.ui;bundle-version="2.4.0",
 org.eclipse.ui.console,
 com.synflow.core;bundle-version="0.10.0",
 com.synflow.cflow;bundle-version="0.10.0",
 com.synflow.cflow.ui;bundle-version="0.10.0",
 org.eclipse.egit.ui;bundle-version="2.3.1",
 org.eclipse.ui.views.log;bundle-version="1.0.400",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.500",
 org.eclipse.jdt.ui;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy

