Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.synflow.core;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.synflow.core.SynflowCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.xtend.lib;bundle-version="2.4.3",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.synflow.models;bundle-version="0.13.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.synflow.core,
 com.synflow.core.generators,
 com.synflow.core.layout,
 com.synflow.core.transformations,
 com.synflow.core.transformations.impl,
 com.synflow.core.util

