/*******************************************************************************
 * Copyright (c) 2012-2014 Synflow SAS.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Matthieu Wipliez - initial API and implementation and/or initial documentation
 *******************************************************************************/

import ecore;
import xtext;

// delegate to an Xtend2 implementation:
process(GeneratedMetamodel this) : JAVA
	com.synflow.cflow.mwe2.CflowPostProcessor.augment(org.eclipse.xtext.GeneratedMetamodel)
;
