Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cx UI
Bundle-Vendor: Synflow SAS
Bundle-Version: 0.11.2.qualifier
Bundle-SymbolicName: com.synflow.cx.ui;singleton:=true
Require-Bundle: org.eclipse.xtext.builder;bundle-version="2.7.1",
 org.eclipse.xtext.ui;bundle-version="2.7.1",
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared;bundle-version="2.7.1",
 org.eclipse.compare,
 com.synflow.cx;bundle-version="0.11.2";visibility:=reexport,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.eclipse.xtext.common.types.ui;bundle-version="2.5.0",
 org.eclipse.ui.navigator;bundle-version="3.5.300"
Export-Package: com.synflow.cx.ui,
 com.synflow.cx.ui.contentassist,
 com.synflow.cx.ui.contentassist.antlr,
 com.synflow.cx.ui.internal,
 com.synflow.cx.ui.labeling,
 com.synflow.cx.ui.quickfix,
 com.synflow.cx.ui.views,
 com.synflow.cx.ui.wizards
Import-Package: org.apache.log4j
Bundle-Activator: com.synflow.cx.ui.internal.CxActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
