Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.synflow.models;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.synflow.models,
 com.synflow.models.dpn,
 com.synflow.models.dpn.impl,
 com.synflow.models.dpn.util,
 com.synflow.models.graph,
 com.synflow.models.graph.impl,
 com.synflow.models.graph.util,
 com.synflow.models.graph.visit,
 com.synflow.models.ir,
 com.synflow.models.ir.impl,
 com.synflow.models.ir.transform,
 com.synflow.models.ir.util,
 com.synflow.models.util
Require-Bundle: com.google.gson;visibility:=reexport;bundle-version="2.1.0",
 org.eclipse.core.runtime;visibility:=reexport;bundle-version="3.9.0",
 org.eclipse.core.resources;visibility:=reexport;bundle-version="3.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.9.1",
 org.eclipse.xtend.lib;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy

