<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- taken and adapted from https://github.com/schakko/xtext-plugin-with-maven-tycho -->

  <!-- to override qualifier use: -DforceContextQualifier=XXXXXXXX -->

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.synflow</groupId>
  <artifactId>com.synflow.ngDesign.releng</artifactId>
  <version><!-- ${studio-version} -->0.11.2.qualifier</version>
  <packaging>pom</packaging>

  <modules>
    <module>../../features/com.synflow.ngDesign.feature</module>
    <module>../../features/com.synflow.ngDesign.ide</module>
    <module>../../fragments/com.synflow.ngDesign.libraries</module>
    <module>../../plugins/com.synflow.core</module>
    <module>../../plugins/com.synflow.cx</module>
    <module>../../plugins/com.synflow.cx.postprocessor</module>
    <module>../../plugins/com.synflow.cx.ui</module>
    <module>../../plugins/com.synflow.models</module>
    <module>../../plugins/com.synflow.ngDesign</module>
    <module>../../plugins/com.synflow.ngDesign.ui</module>
    <module>../../releng/com.synflow.ngDesign.releng.product</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <tycho-version>0.21.0</tycho-version>
    <xtext.version>2.6.0</xtext.version>
  </properties>

  <repositories>
    <!-- Luna and Xtext p2 repositories -->
    <repository>
      <id>luna</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/luna</url>
    </repository>
    <repository>
      <id>Xtext Update Site</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- tycho-surefire-plugin executes every unit test if the packaging type 
        is eclipse-plugin-test -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- set file encoding -->
          <appArgLine>-Dfile.encoding=UTF-8</appArgLine>
        </configuration>
      </plugin>

      <!-- use Tycho -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <!-- multi platform build -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>

            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <!-- register the directories src-gen and xtend-gen inside the project 
        folder as source directories -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/src-gen</source>
                <source>${basedir}/xtend-gen</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- clean output directory. Otherwise we will run in issues with wrong 
        package name of classes inside xtend-gen directory -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/xtend-gen</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${project.build.directory}</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!-- Xtend build -->
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <version>${xtext.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
            <outputDirectory>xtend-gen</outputDirectory>
        </configuration>
      </plugin>

      <!-- UTF-8 stuff -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- configure Tycho compiler -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- encoding UTF-8 -->
          <encoding>UTF-8</encoding>

          <!-- ignore some files so we don't get them in generated JAR -->
          <excludeResources>
            <excludeResource>**/*._trace</excludeResource>
            <excludeResource>**/*.ext</excludeResource>
            <excludeResource>**/*.mwe2</excludeResource>
            <excludeResource>**/*.xtend</excludeResource>
            <excludeResource>**/*.xtext</excludeResource>
          </excludeResources>

          <!-- misc options -->
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>

          <!-- Java 7 -->
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
