Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C~ Language Support
Bundle-Vendor: Synflow SAS
Bundle-Version: 0.10.0.qualifier
Bundle-SymbolicName: com.synflow.cflow;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.6.0";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.6.0",
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe2.launch;bundle-version="2.6.0";resolution:=optional,
 com.synflow.core;bundle-version="0.10.0";visibility:=reexport,
 org.antlr.runtime,
 com.google.gson;bundle-version="2.1.0",
 com.synflow.cflow.postprocessor;bundle-version="0.10.0";resolution:=optional
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.synflow.cflow,
 com.synflow.cflow.formatting,
 com.synflow.cflow.generator,
 com.synflow.cflow.scoping,
 com.synflow.cflow.serializer,
 com.synflow.cflow.services,
 com.synflow.cflow.validation,
 com.synflow.cflow.parser.antlr,
 com.synflow.cflow.parser.antlr.internal,
 com.synflow.cflow.cflow,
 com.synflow.cflow.cflow.impl,
 com.synflow.cflow.cflow.util
